# grails-server-timing

./: .sdkmanrc  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  grails-forge-cli.yml  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/dependency-graph/: external-references.yml
.github/workflows/: ci.yml  code-coverage.yml  code-style.yml  coverage.yml  release.yml
.skills/: example-apps.md  gradle-best-practices.md  gradle-convention-plugins.md  plugin-project.md  repository-structure.md
0.0.1/gapi/: index-all.html  overview-frame.html
0.0.1/gapi/org/grails/plugins/servertiming/config/: package-summary.html
0.0.1/gapi/org/grails/plugins/servertiming/core/: TimingMetric.html
0.0.x/: index.html
0.0.x/gapi/: package-list
0.0.x/gapi/org/grails/plugins/servertiming/: package-summary.html
0.0.x/gapi/org/grails/plugins/servertiming/config/: package-frame.html
0.0.x/gapi/org/grails/plugins/servertiming/core/: package-summary.html
build-logic/: build.gradle  settings.gradle
build-logic/config/checkstyle/: checkstyle.xml
build-logic/config/codenarc/: codenarc.groovy
build-logic/src/main/groovy/: config.code-coverage-aggregate.gradle  config.code-coverage.gradle  config.code-style.gradle  config.coverage-aggregation.gradle  config.docs.gradle  config.example-app.gradle  config.grails-plugin.gradle  config.publish-root.gradle  config.publish.gradle  config.testing.gradle  org.grails.plugins.servertiming.assets.gradle  org.grails.plugins.servertiming.compile.gradle  org.grails.plugins.servertiming.coverage-aggregation.gradle  org.grails.plugins.servertiming.docs.gradle  org.grails.plugins.servertiming.example.gradle  org.grails.plugins.servertiming.plugin.gradle  org.grails.plugins.servertiming.project-publish.gradle  org.grails.plugins.servertiming.root-publish.gradle  org.grails.plugins.servertiming.run.gradle  org.grails.plugins.servertiming.style.gradle  org.grails.plugins.servertiming.testing.gradle
code-coverage/: build.gradle
coverage/: build.gradle
docs/: build.gradle
docs/src/docs/: browser-tools.adoc  configuration.adoc  how-it-works.adoc  index.adoc  index.tmpl  introduction.adoc  specification.adoc
examples/app1/: build.gradle
examples/app1/grails-app/conf/: application.yml  logback-spring.xml
examples/app1/grails-app/controllers/app1/: ServerTimingTestController.groovy  UrlMappings.groovy
examples/app1/grails-app/i18n/: messages_ja.properties  messages_pl.properties  messages_pt_BR.properties  messages_sk.properties
examples/app1/grails-app/init/app1/: Application.groovy  BootStrap.groovy
examples/app1/grails-app/views/: index.gsp  notFound.gsp
examples/app1/grails-app/views/serverTimingTest/: chainTarget.gsp  fast.gsp  fastActionSlowView.gsp  forwardTarget.gsp  multipleOperations.gsp  slowAction.gsp  slowActionSlowView.gsp  variableDelay.gsp
examples/app1/src/integration-test/groovy/app1/: ServerTimingIntegrationSpec.groovy
examples/app2/: build.gradle
examples/app2/grails-app/conf/: application.yml
examples/app2/grails-app/controllers/app2/: ServerTimingDisabledTestController.groovy  UrlMappings.groovy
examples/app2/grails-app/i18n/: messages_cs.properties  messages_pt_PT.properties  messages_sv.properties  messages_th.properties
examples/app2/grails-app/init/app2/: Application.groovy  BootStrap.groovy
examples/app2/grails-app/views/: error.gsp
examples/app2/grails-app/views/layouts/: main.gsp
examples/app2/grails-app/views/serverTimingDisabledTest/: fast.gsp  slowAction.gsp
examples/app2/src/integration-test/groovy/app2/: ServerTimingDisabledIntegrationSpec.groovy
grails-app/conf/: application.yml  logback-spring.xml
grails-app/init/org/grails/plugins/: Application.groovy  BootStrap.groovy
latest/gapi/org/grails/plugins/servertiming/: ServerTimingInterceptor.html  package-frame.html
latest/gapi/org/grails/plugins/servertiming/config/: ServerTimingConfig.html
latest/gapi/org/grails/plugins/servertiming/core/: Metric.html
plugin/: build.gradle
plugin/grails-app/conf/: application.yml  logback-spring.xml  plugin.yml
plugin/grails-app/controllers/org/grails/plugins/servertiming/: ServerTimingInterceptor.groovy
plugin/grails-app/init/org/grails/plugins/servertiming/: Application.groovy
plugin/src/main/groovy/org/grails/plugins/servertiming/: GrailsServerTimingGrailsPlugin.groovy  ServerTimingAutoConfiguration.groovy  ServerTimingEnabledCondition.groovy  ServerTimingFilter.groovy  ServerTimingGrailsPlugin.groovy  ServerTimingProperties.groovy  ServerTimingResponseWrapper.groovy  ServerTimingUtils.groovy
plugin/src/main/groovy/org/grails/plugins/servertiming/config/: EnabledCondition.groovy  ServerTimingConfig.groovy
plugin/src/main/groovy/org/grails/plugins/servertiming/core/: Metric.groovy  TimingMetric.groovy
plugin/src/main/resources/: spring-configuration-metadata.json
plugin/src/test/groovy/org/grails/plugins/servertiming/: MetricSpec.groovy  ServerTimingResponseWrapperSpec.groovy  TimingMetricSpec.groovy
snapshot/: index.html
snapshot/gapi/: allclasses-frame.html  index-all.html  overview-frame.html  overview-summary.html  package-list
snapshot/gapi/org/grails/plugins/servertiming/: GrailsServerTimingGrailsPlugin.html  ServerTimingAutoConfiguration.html  ServerTimingFilter.html  ServerTimingGrailsPlugin.html  ServerTimingInterceptor.html  ServerTimingResponseWrapper.html  ServerTimingUtils.html  package-frame.html  package-summary.html
snapshot/gapi/org/grails/plugins/servertiming/config/: EnabledCondition.html
snapshot/gapi/org/grails/plugins/servertiming/core/: Metric.html  TimingMetric.html  package-frame.html  package-summary.html
src/main/groovy/org/grails/plugins/: GrailsServerTimingGrailsPlugin.groovy
