projectVersion=0.0.1
grailsVersion=7.0.7

# Comma-separated list of projects to publish
projectsToPublish=grails-server-timing

# Build dependencies
asciidoctorVersion=4.0.5
checkstyleVersion=10.21.4
codenarcVersion=3.6.0
jacocoVersion=0.8.12
testLoggerVersion=4.0.0

# Enable and set agree=yes to publish build scans from GitHub workflows
ciBuildScanPublish=true
ciBuildScanTermsOfUseUrl=https://gradle.com/terms-of-service
ciBuildScanTermsOfUseAgree=yes

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
