projectVersion=0.0.1-SNAPSHOT
grailsVersion=7.0.7
checkstyleVersion=10.21.4
codenarcVersion=3.6.0
testLoggerVersion=4.0.0
asciidoctorVersion=4.0.5

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
