plugins {
    id 'groovy-gradle-plugin'
}

file('../gradle.properties').withInputStream {
    Properties props = new Properties()
    props.load(it)
    project.ext.gradleProperties = props
}

allprojects {
    for (String key : gradleProperties.stringPropertyNames()) {
        ext.set(key, gradleProperties.getProperty(key))
    }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:${gradleProperties.grailsVersion}")
    implementation 'org.apache.grails:grails-gradle-plugins'
    implementation "com.adarshr:gradle-test-logger-plugin:${gradleProperties.testLoggerVersion}"
    implementation "org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin:${gradleProperties.asciidoctorVersion}"
    implementation 'cloud.wondrify:asset-pipeline-gradle'
    implementation 'org.apache.grails.gradle:grails-publish'
}
