import org.apache.grails.gradle.publish.GrailsPublishExtension

plugins {
    id 'config.code-coverage'
    id 'config.code-style'
    id 'config.compile'
    id 'config.grails-plugin'
    id 'config.publish'
    id 'config.testing'
}

version = projectVersion
group = 'org.grails.plugins'

dependencies {

    profile 'org.apache.grails.profiles:web-plugin'
    console 'org.apache.grails:grails-console'

    compileOnly platform("org.apache.grails:grails-bom:$grailsVersion")
    compileOnly 'org.apache.grails:grails-dependencies-starter-web'

    testImplementation platform("org.apache.grails:grails-bom:$grailsVersion")
    testImplementation 'org.apache.grails:grails-dependencies-starter-web'
    testImplementation 'org.apache.grails:grails-dependencies-test'
}

extensions.configure(GrailsPublishExtension) {
    it.artifactId = project.name
    it.githubSlug = 'grails-plugins/grails-server-timing'
    it.license.name = 'Apache-2.0'
    it.title = 'Grails Server Timing Plugin'
    it.desc = 'A Grails Plugin that populates the Server-Timing http header for monitoring performance metrics'
    it.organization {
        it.name = 'Grails Plugins'
        it.url = 'https://github.com/grails-plugins'
    }
    it.developers = [
            jdaugherty: 'James Daugherty',
            matrei: 'Mattias Reichel',
    ]
}
