plugins {
    id 'org.grails.plugins.servertiming.compile'
    id 'org.grails.plugins.servertiming.testing'
    id 'org.grails.plugins.servertiming.plugin'
    id 'org.grails.plugins.servertiming.project-publish'
    id 'org.grails.plugins.servertiming.style'
}

version = projectVersion
group = "org.grails.plugins"

dependencies {
    compileOnly platform("org.apache.grails:grails-bom:$grailsVersion")
    compileOnly 'org.apache.grails:grails-dependencies-starter-web'

    console "org.apache.grails:grails-console"
    profile "org.apache.grails.profiles:web-plugin"

    testImplementation platform("org.apache.grails:grails-bom:$grailsVersion")
    testImplementation "org.apache.grails:grails-dependencies-starter-web"
    testImplementation "org.apache.grails:grails-dependencies-test"
}
