import com.adarshr.gradle.testlogger.TestLoggerExtension

plugins {
    id 'com.adarshr.test-logger'
    id 'jacoco'
}

def isCi = System.getenv('CI') != null
def isWindows = System.getProperty('os.name')?.toLowerCase()?.contains('windows')

// This configures the 'pretty' test logging
// mocha-parallel uses Unicode symbols that require special config on Windows;
// standard-parallel is a safe fallback there.
extensions.configure(TestLoggerExtension) {
    it.theme = isCi ? 'plain-parallel' : (isWindows ? 'standard-parallel' : 'mocha-parallel')
    it.showExceptions = true
    it.showStandardStreams = false
    it.showSummary = true
    it.showPassed = true
    it.showSkipped = true
    it.showFailed = true
}

extensions.configure(JacocoPluginExtension) {
    it.toolVersion = '0.8.12'
}

tasks.withType(Test).configureEach {
    onlyIf {
        !project.hasProperty('skipTests')
    }

    useJUnitPlatform()

    maxHeapSize = '1g' // set to match the groovy compile task to ensure the worker daemons are reused

    reports {
        junitXml.required = false
        html.required = true
    }

    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
        stackTraceFilters = ['groovy']
        events = ['failed', 'skipped', 'standardError']
        showStackTraces = true
        showCauses = true
    }
}

// The jacoco plugin automatically creates 'jacocoTestReport' for the 'test' task.
// Configure it to produce XML (for CI tools) and HTML reports.
tasks.named('jacocoTestReport', JacocoReport) {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    dependsOn(tasks.named('test'))
}

// Ensure coverage report runs after tests
tasks.named('test') {
    finalizedBy(tasks.named('jacocoTestReport'))
}

// When an integrationTest task is registered (e.g., via the Grails web plugin in example apps),
// register a JaCoCo report task for it. Unlike the 'test' task, the JaCoCo plugin does not
// auto-create report tasks for custom Test tasks.
afterEvaluate { proj ->

    def integrationTestTasks = tasks.withType(Test).matching { it.name == 'integrationTest' }
    if (!integrationTestTasks.isEmpty()) {

        def integrationTest = integrationTestTasks.first()
        def execFile = integrationTest.extensions.getByType(JacocoTaskExtension).destinationFile

        def reportTask = tasks.register('jacocoIntegrationTestReport', JacocoReport) {
            description = 'Generates code coverage report for the integrationTest task.'
            group = 'verification'

            executionData.from(execFile)
            sourceSets(proj.extensions.getByType(SourceSetContainer).named('main').get())

            reports {
                xml.required = true
                html.required = true
                csv.required = false
            }

            dependsOn(integrationTest)
        }

        integrationTest.finalizedBy(reportTask)
    }
}
