plugins {
    id 'base'
    id 'jacoco'
}

extensions.configure(JacocoPluginExtension) {
    it.toolVersion = jacocoVersion
}

def aggregateConfiguration = configurations.register('aggregateConfiguration') {
    canBeConsumed = false
    canBeResolved = false
}

def aggregateProject = project
rootProject.subprojects { sub ->
    sub.pluginManager.withPlugin('config.code-coverage') {
        aggregateProject.dependencies.add(
                'aggregateConfiguration',
                aggregateProject.dependencies.project(path: sub.path)
        )
    }
}

def coverageProjects = aggregateConfiguration.map {
    it.dependencies.withType(ProjectDependency).collect { project.project(it.path) }
}

def allSourceDirs = coverageProjects.map {
    it.findAll { it.plugins.hasPlugin(JavaPlugin) }
            .collectMany { p ->
                p.extensions.getByType(SourceSetContainer).named('main').get()
                        .allSource.sourceDirectories.files
            }
}

def allClassDirs = coverageProjects.map {
    it.findAll { it.plugins.hasPlugin(JavaPlugin) }
            .collectMany { p ->
                p.extensions.getByType(SourceSetContainer).named('main').get()
                        .output.files
            }
}

def jacocoAggregatedReport = tasks.register('jacocoAggregatedReport', JacocoReport) {
    description = 'Generates aggregated JaCoCo coverage report across all subprojects.'
    group = 'verification'

    classDirectories.from(allClassDirs)
    sourceDirectories.from(allSourceDirs)

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

coverageProjects.get().each {
    it.tasks.withType(Test).configureEach { test ->
        jacocoAggregatedReport.configure { JacocoReport report ->
            report.executionData(test)
        }
    }
}

tasks.named('check') {
    dependsOn(jacocoAggregatedReport)
}
