plugins {
    id 'jacoco'
}

extensions.configure(JacocoPluginExtension) {
    it.toolVersion = jacocoVersion
}

pluginManager.withPlugin('groovy') {
    // The jacoco plugin automatically creates 'jacocoTestReport' for the 'test' task.
    // Configure it to produce XML (for CI tools) and HTML reports.
    tasks.named('jacocoTestReport', JacocoReport) {
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }

        dependsOn(tasks.named('test'))
    }

    // Ensure coverage report runs after tests
    tasks.named('test') {
        finalizedBy(tasks.named('jacocoTestReport'))
    }
}

// When an integrationTest task is registered (e.g., via the Grails web plugin in example apps),
// register a JaCoCo report task for it. Unlike the 'test' task, the JaCoCo plugin does not
// auto-create report tasks for custom Test tasks.
afterEvaluate { proj ->

    def integrationTestTasks = tasks.withType(Test).matching { it.name == 'integrationTest' }
    if (!integrationTestTasks.isEmpty()) {

        def integrationTest = integrationTestTasks.first()
        def execFile = integrationTest.extensions.getByType(JacocoTaskExtension).destinationFile

        def reportTask = tasks.register('jacocoIntegrationTestReport', JacocoReport) {
            description = 'Generates code coverage report for the integrationTest task.'
            group = 'verification'

            executionData.from(execFile)
            sourceSets(proj.extensions.getByType(SourceSetContainer).named('main').get())

            reports {
                xml.required = true
                html.required = true
                csv.required = false
            }

            dependsOn(integrationTest)
        }

        integrationTest.finalizedBy(reportTask)
    }
}
