def docProject = provider {
    project(":${project.name - 'root'}docs")
}
def pluginProject = provider {
    project(":${project.name - '-root'}")
}

tasks.register('cleanDocs', Delete) {
    description = 'Deletes the documentation output'
    group = 'documentation'

    delete(rootProject.layout.projectDirectory.dir('build/docs'))
}

tasks.register('aggregateGroovyApiDoc', Groovydoc) {
    description = 'Generates Groovy API Documentation for the plugin project under build/docs/gapi'
    group = 'documentation'

    def upstream = pluginProject.flatMap {
        it.tasks.named('groovydoc', Groovydoc)
    } as Provider<Groovydoc>

    dependsOn(tasks.named('cleanDocs'))
    dependsOn(upstream)

    access = GroovydocAccess.PROTECTED
    includeAuthor = false
    includeMainForScripts = true
    processScripts = true
    exclude('**/Application.groovy')


    source = { upstream.get().source }
    destinationDir = rootProject.layout.buildDirectory.dir('docs/gapi').get().asFile
    classpath = files({ upstream.get().classpath })
    groovyClasspath = files({ upstream.get().groovyClasspath })
}

tasks.register('docs') {
    description = 'Generates the documentation'
    group = 'documentation'

    dependsOn(
            'aggregateGroovyApiDoc',
            docProject.get().tasks.named('asciidoctor')
    )
    finalizedBy(
            'copyAsciiDoctorDocs',
            'ghPagesRootIndexPage'
    )
}

tasks.register('copyAsciiDoctorDocs', Copy) {
    group = 'documentation'

    from(docProject.flatMap { it.layout.buildDirectory })
    into(rootProject.layout.buildDirectory)
    include('docs/**')
    includeEmptyDirs = false

    dependsOn('docs')
}

tasks.register('ghPagesRootIndexPage', Copy) {
    description = 'Provides a root index page for historical versions that are currently managed manually'
    group = 'documentation'

    from(docProject.map { it.layout.projectDirectory.file('src/docs/index.tmpl') })
    into(rootProject.layout.buildDirectory.dir('docs'))
    rename('index.tmpl', 'ghpages.html')

    dependsOn('docs')
}

