// Workaround needed for nexus publishing bug
// version and group must be specified in the root project
// https://github.com/gradle-nexus/publish-plugin/issues/310
version = projectVersion
group = 'this.will.be.overridden'

def publishedProjects = [
        (project.name - '-root')
]

subprojects {
    if (name in publishedProjects) {
        // This has to be applied here in the root project due to the nexus plugin requirements
        apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
}