plugins {
    id 'org.grails.plugins.servertiming.compile'
    id 'org.grails.plugins.servertiming.testing'
    id 'org.grails.plugins.servertiming.example'
    id 'org.grails.plugins.servertiming.style'
}

version = projectVersion
group = 'app1'

dependencies {
    console 'org.apache.grails:grails-console'
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.grails:grails-core'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.grails:grails-web-boot'
    implementation 'org.apache.grails:grails-logging'
    implementation 'org.apache.grails:grails-rest-transforms'
    implementation 'org.apache.grails:grails-databinding'
    implementation 'org.apache.grails:grails-services'
    implementation 'org.apache.grails:grails-url-mappings'
    implementation 'org.apache.grails:grails-layout'
    implementation 'org.apache.grails:grails-interceptors'
    implementation 'org.apache.grails:grails-scaffolding'
    implementation 'org.apache.grails:grails-data-hibernate5'
    implementation 'org.apache.grails:grails-gsp'
    integrationTestImplementation testFixtures('org.apache.grails:grails-geb')
    profile 'org.apache.grails.profiles:web'
    runtimeOnly 'org.fusesource.jansi:jansi'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.zaxxer:HikariCP'
    runtimeOnly 'cloud.wondrify:asset-pipeline-grails'

    testImplementation 'org.apache.grails:grails-testing-support-datamapping'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.apache.grails:grails-testing-support-web'

    implementation project(':grails-server-timing')
}
