plugins {
    id 'config.code-coverage-aggregate'
}

dependencies {
    // The plugin project (always included)
    coverageDataProjects project(':grails-server-timing')

    // Auto-discover all example apps under examples/
    rootDir.toPath().resolve('examples').toFile()
            .listFiles({ it.directory } as FileFilter)
            .each { coverageDataProjects project(":$it.name")
    }
}
