plugins {
    id 'config.code-coverage'
}

dependencies {
    // The plugin project (always included)
    coverageDataProjects project(':grails-server-timing')

    // Auto-discover all example apps under examples/
    rootDir.toPath().resolve('examples').toFile().list()?.each { exampleApp ->
        coverageDataProjects project(":$exampleApp")
    }
}
